admin.loginPage=login.jsf
admin.indexPage=index.jsf
admin.renderControlSidebar=true
admin.controlSidebar.showOnMobile=true
gmap.link=https://maps.google.com/maps/api/js?key=AIzaSyAwGLH9vidxKCAwEiHY3FslnGJaj0QmHeA&sensor=false